viddl/MainWindow.xaml

<Window x:Class="viddl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="viddl – Video Downloader" Height="300" Width="550" MinHeight="200" MinWidth="400">
  <Grid>
    <Label x:Name="url_label" Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <TextBox x:Name="url_box" Height="20" Margin="49,14,90,0" VerticalAlignment="Top"/>
    <Button x:Name="add_button" Content="Add" Margin="0,13,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.453,0.3" HorizontalAlignment="Right" Width="75" Click="AddBtnClick"/>
    <Button x:Name="download_button" Content="Download" Margin="0,0,10,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="DownloadBtnClick"/>
    <ListBox x:Name="videolist" Margin="10,41,10,44" HorizontalContentAlignment="Stretch" SelectionMode="Multiple">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,2" Opacity="{Binding Opacity}">
            <Grid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Remove" Click="CtxRemoveClick"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
              </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="150" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" Minimum="0" Maximum="100" Value="{Binding Completion}" IsIndeterminate="{Binding Indeterminate}" Foreground="{Binding Color}" Padding="4,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Title}" TextTrimming="CharacterEllipsis" Padding="2,0"/>
            <TextBlock Grid.Column="2" Text="{Binding Uploader}" TextTrimming="CharacterEllipsis" Padding="2,0"/>
            <TextBlock Grid.Column="3" Text="{Binding Duration}" TextTrimming="CharacterEllipsis" Padding="2,0"/>
            <TextBlock Grid.Column="4" Text="{Binding Resolution}" TextTrimming="CharacterEllipsis" Padding="2,0"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
